<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link rel="shortcut icon" href="" />
    <meta charset="utf-8">
    <meta name="description" content="" />
    <meta property="og:image" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" />
    <link rel="stylesheet"
       href="https://fonts.googleapis.com/css?family=Raleway|Cedarville+Cursive">
  
       <style>
          canvas {
            border: black 20px solid;
          }
       
          body {
            position: fixed;
            margin: 0;
            padding: 0;
          }
        </style>

      </head>

  <head>
     <style type="text/css">
       body{
         animation: change 1s;
         animation-fill-mode: both;
         animation-iteration-count: infinite;
       }
           @keyframes change{
             0%{background-color: black}
             25%{background-color: green;}
             50%{background-color: greenyellow;}
             75%{background-color: gray}
             100%{background-color: black}
           }
     </style>
   </head>

  <body>

      <div class="sleep">
          <p>
            <a href="../track4c/index.html">☾</a>
          </p>
        </div>
      
        <div class="wake">
          <p>
            <a href="../trackawake/index.html">☼</a>
          </p>
        </div>

      <canvas id="canvas"></canvas>
 
      <script>
  
       var canvasPos = getPosition(canvas);
       var context = canvas.getContext ("2d");

       canvas.width = window.innerWidth;
       canvas.height = window.innerHeight;

        function update() {
          context.beginPath();
          context.arc(mouseX, mouseY, 50, 0, 2 * Math.PI, true);
          context.fillStyle = "#010101";
          context.fill();

        requestAnimationFrame(update);

        }

        update();

            var mouseX = 0;
            var mouseY = 0;

            canvas.addEventListener("mousemove", setMousePosition, false);

            function setMousePosition(e) {
              mouseX = e.clientX - canvasPos.x;
              mouseY = e.clientY - canvasPos.y;
            }  

        function getPosition(el) {
          var xPosition = 0;
          var yPosition = 0;
        
          while (el) {
            xPosition += (el.offsetLeft - el.scrollLeft + el.clientLeft);
            yPosition += (el.offsetTop - el.scrollTop + el.clientTop);
            el = el.offsetParent;
          }
          return {
            x: xPosition,
            y: yPosition
          };
        }       
         
      </script>

  </body>

          <script src="assets/js/app.js"></script>

</html>